  ServerAdmin webmaster@gsc.wustl.edu
  ServerName diskusage.gsc.wustl.edu
  ServerAlias diskusage
  DocumentRoot /var/www/domains/gsc.wustl.edu/diskusage/htdocs
  ErrorLog "|/usr/bin/cronolog -l /var/www/domains/gsc.wustl.edu/diskusage/logs/error_log /var/www/domains/gsc.wustl.edu/diskusage/logs/%Y/%Y-%m-error_log"
  CustomLog "|/usr/bin/cronolog -l /var/www/domains/gsc.wustl.edu/diskusage/logs/access_log /var/www/domains/gsc.wustl.edu/diskusage/logs/%Y/%Y-%m-access_log" combined
  HostnameLookups Off
  UseCanonicalName Off
  ServerSignature Off
  ScriptAlias /cgi-bin "/var/www/domains/gsc.wustl.edu/diskusage/cgi-bin"
  <Directory "/var/www/domains/gsc.wustl.edu/diskusage/cgi-bin">
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
  </Directory>
  <Directory /var/www/domains/gsc.wustl.edu/diskusage/htdocs>
    Options -Indexes ExecCGI FollowSymLinks
    AddHandler cgi-script .pl
    AllowOverride All
  </Directory>
  ErrorDocument 503 /var/www/gscweb/htdocs/tt-out.html
  SetEnv PERL5LIB /gsc/scripts/lib/perl
  SetEnv LD_LIBRARY_PATH /gsc/lib:/usr/local/lib:/usr/lib:/lib:/usr/xpg4/lib:/usr/ucblib:/usr/X11R6/lib:/usr/openwin/lib:/usr/dt/lib:/usr/ccs/lib::/home/trna/lib:/gsc/pkg/oracle/9.2/lib:/usr/lib/postgresql/7.4/lib/
